<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comic Showcase - Home</title>
  <link rel="stylesheet" href="css/Comic.css">
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
   <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#home">Home</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#reviews">Reviews</a>
          </li>
         <li class="nav-item">
            <a class="nav-link js-scroll" href="#suggest">Suggestions</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->
  
  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/Comic-title.png)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
           <h1 class="intro-title mb-4" style="margin-left: 5rem;">Welcome to my Comic Book Collection</h1> 
          <!--<p class="intro-subtitle"><span class="text-slider-items">Sprinklr Specialist, Computer Science Professional, Technical Support Specialist, Android Developer, Social Media Analytics Expert, Troubleshooting Expert, Helpdesk Agent, Web Developer, Computer Systems Monitor, Khoros Analyst, Comic Book Enthusiast, Gardener, Cook, Gaming Enthusiast, Artist/Painter/Sketcher/Drawer, Tech Savvy Professional, Motorcyclist/Automobile Enthusiast</span><strong class="text-slider"></strong></p>
              <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->
  
  <div class="filter-section">
      <label for="rating-filter">Filter by Rating:</label>
      <select id="rating-filter">
        <option value="all">All</option>
        <option value="1">1 Star</option>
        <option value="2">2 Stars</option>
        <option value="3">3 Stars</option>
        <option value="4">4 Stars</option>
        <option value="5">5 Stars</option>
      </select>
    </div>
  
   <!-- Comic Reviews Section -->
  <section id="reviews">
  <div class="comic-reviews-container">
    
    <div class="comic-card" data-rating="5">
      <img src="img/comic/Batman_Y1.heic" alt="">
      <div class="comic-card-content">
        <div class="comic-title">Batman - Year One</div>
        <div class="comic-rating">
          <div class="stars">
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
          </div>
        </div>
        <div class="comic-review">
          A classic from <i>Frank Miller</i>. Everything about this series oozes a certain grimness which they don't show in comics these days. A well-suited introduction to all the main characters in Gotham City. Does an excellent job at world creation and character building!!
        </div>
        <button class="read-more-button" onclick="openModal('comic2')">Read More</button>
      </div>
    </div>
    <div class="comic-card" data-rating="5">
      <img src="img/comic/Batman_TMWL.heic" alt="Comic 2">
      <div class="comic-card-content">
        <div class="comic-title">Batman - The Man Who Laughs</div>
        <div class="comic-rating">
          <div class="stars">
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
          </div>
        </div>
        <div class="comic-review">
          Personally, this series provides a very evil & grim introduction to the <i>Joker</i>, and is sure to send chills down your optic nerve!! Set shortly after "Batman: Year One," This narrative explores the Joker's dark psyche and marks the beginning of his infamous rivalry with Batman.
        </div>
        <button class="read-more-button" onclick="openModal('comic2')">Read More</button>
      </div>
    </div>
    <div class="comic-card" data-rating="5">
      <img src="img/comic/Batman_TLH.heic" alt="Comic 2">
      <div class="comic-card-content">
        <div class="comic-title">Batman - The Long Halloween</div>
        <div class="comic-rating">
          <div class="stars">
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
          </div>
        </div>
        <div class="comic-review">
          Known for its noir atmosphere and complex storytelling, "The Long Halloween" is a cornerstone of Batman's lore. The story intricately portrays <i>Harvey Dent's</i> descent into becoming <i>Two-Face</i> and delves into Gotham's underworld dynamics. I personally love the aesthetic and layered narrative between Batman & Two-face. 
        </div>
        <button class="read-more-button" onclick="openModal('comic2')">Read More</button>
      </div>
    </div>
    <div class="comic-card" data-rating="3">
      <img src="img/comic/Batman_DV.heic" alt="Comic 2">
      <div class="comic-card-content">
        <div class="comic-title">Batman - Dark Victory</div>
        <div class="comic-rating">
          <div class="stars">
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
          </div>
        </div>
        <div class="comic-review">
          This serves as a direct sequel to "The Long Halloween." focusing on Batman's efforts to dismantle the remnants of Gotham's criminal underworld. As a new killer named <i>The Hangman</i> emerges.
        </div>
        <button class="read-more-button" onclick="openModal('comic2')">Read More</button>
      </div>
    </div>
    <div class="comic-card" data-rating="2">
      <img src="img/comic/Batman_TG.heic" alt="">
      <div class="comic-card-content">
        <div class="comic-title">Batman Chronicles - The Gauntlet</div>
        <div class="comic-rating">
          <div class="stars">
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
          </div>
        </div>
        <div class="comic-review">
          This one-shot comic explores the final test of young <i>Dick Grayson</i> before he officially becomes <i>Robin, the Boy Wonder!</i> This is a must-read for people interested in the origins of the iconic partnership between Batman and Robin.
        </div>
        <button class="read-more-button" onclick="openModal('comic3')">Read More</button> <!-- Links to JS -->
      </div>
    </div>
    <div class="comic-card" data-rating="3">
      <img src="img/comic/Robin_Y1.heic" alt="">
      <div class="comic-card-content">
        <div class="comic-title">Robin - Year One</div>
        <div class="comic-rating">
          <div class="stars">
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
          </div>
        </div>
        <div class="comic-review">
          This four-issue miniseries explores the challenges and triumphs Grayson faces while balancing his new role as Batman's sidekick with his personal life.It showcases his growth from a young acrobat into a determined and skilled crimefighter!!
        </div>
        <button class="read-more-button" onclick="openModal('comic3')">Read More</button> <!-- Links to JS -->
      </div>
    </div>
    <div class="comic-card" data-rating="2">
      <img src="img/comic/Batgirl_Y1.heic" alt="">
      <div class="comic-card-content">
        <div class="comic-title">Batgirl - Year One</div>
        <div class="comic-rating">
          <div class="stars">
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
          </div>
        </div>
        <div class="comic-review">
          This strip follows <i>Barbara Gordon</i> as she transforms into Batgirl despite her father’s disapproval. Batgirl takes on villains like <i>Killer Moth</i> & <i>Firefly</i>. An inspiring story that explores her motivations and challenges as she balances her dual life.
        </div>
        <button class="read-more-button" onclick="openModal('comic3')">Read More</button> <!-- Links to JS -->
      </div>
    </div>
    <div class="comic-card" data-rating="3">
      <img src="img/comic/Batman_SC.heic" alt="">
      <div class="comic-card-content">
        <div class="comic-title">Batman - Second Chances</div>
        <div class="comic-rating">
          <div class="stars">
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
          </div>
        </div>
        <div class="comic-review">
          This series centers on Bruce Wayne's struggle with guilt and redemption after the death of <i>Jason Todd</i>, the second Robin. It dives into Batman's decision to take on a new Robin, <i>Tim Drake</i>, and their evolving partnership.
        </div>
        <button class="read-more-button" onclick="openModal('comic3')">Read More</button> <!-- Links to JS -->
      </div>
    </div>
    <div class="comic-card" data-rating="2">
      <img src="img/comic/TeenTitans_Y1.heic" alt="">
      <div class="comic-card-content">
        <div class="comic-title">Teen Titans - Year One</div>
        <div class="comic-rating">
          <div class="stars">
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
          </div>
        </div>
        <div class="comic-review">
          This follows the early adventures of the Teen Titans, including Robin (<i>Dick Grayson</i>), Kid Flash (<i>Wally West</i>), Aqualad (<i>Garth</i>), Wonder Girl (<i>Donna Troy</i>), and Speedy (<i>Roy Harper</i>).It's a tale of friendship, discovery, and learning to harness their unique abilities while facing threats that test their unity and resolve.
        </div>
        <button class="read-more-button" onclick="openModal('comic3')">Read More</button> <!-- Links to JS -->
      </div>
    </div>
    <div class="comic-card" data-rating="3">
      <img src="img/comic/Nightwing_Y1.heic" alt="">
      <div class="comic-card-content">
        <div class="comic-title">Nightwing - Year One</div>
        <div class="comic-rating">
          <div class="stars">
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
          </div>
        </div>
        <div class="comic-review">
          This serves as the origin story of <i>Dick Grayson</i> after he leaves behind his Robin persona and becomes <i>Nightwing</i>. Throughout the storyline, Dick faces personal challenges, confronts old enemies, and forges new alliances, all while shaping his identity as Nightwing
        </div>
        <button class="read-more-button" onclick="openModal('comic3')">Read More</button> <!-- Links to JS -->
      </div>
    </div>
    <div class="comic-card" data-rating="5">
      <img src="img/comic/Batman_TKJ.heic" alt="">
      <div class="comic-card-content">
        <div class="comic-title">Batman - The Killing Joke</div>
        <div class="comic-rating">
          <div class="stars">
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
          </div>
        </div>
        <div class="comic-review">
          The story revolves around the Joker's origin and his attempt to drive <i>Commissioner Gordon</i> insane to prove a point about the thin line between sanity and madness. The Joker very brutally uses Barbara as an example to highlight their contrasting philosophies and the tragic events that shaped them.
        </div>
        <button class="read-more-button" onclick="openModal('comic3')">Read More</button> <!-- Links to JS -->
      </div>
    </div>
    <div class="comic-card" data-rating="3">
      <img src="img/comic/Batman_TC.heic" alt="">
      <div class="comic-card-content">
        <div class="comic-title">Batman - The Cult</div>
        <div class="comic-rating">
          <div class="stars">
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
          </div>
        </div>
        <div class="comic-review">
          This graphic novel shows Batman face one of his most challenging adversaries, <i>Deacon Blackfire</i>, who leads a violent cult in Gotham City. The graphic novel explores themes of power, control, and the psychological toll of vigilantism on Batman's psyche. An interesting take on the Dark Knight.
        </div>
        <button class="read-more-button" onclick="openModal('comic3')">Read More</button> <!-- Links to JS -->
      </div>
    </div>
    <div class="comic-card" data-rating="5">
      <img src="img/comic/Batman_ADITF.heic" alt="">
      <div class="comic-card-content">
        <div class="comic-title">Batman - A Death In The Family</div>
        <div class="comic-rating">
          <div class="stars">
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
          </div>
        </div>
        <div class="comic-review">
          This is another one of my favorites. The very pivotal storyline shows how Batman meets tragedy and loss on a personal level. The narrative centers around <i>Jason Todd</i>, the second Robin, who seeks to uncover the identity of his biological mother. This quest leads him into conflict with the <i>Joker</i>, resulting in a brutal and tragic confrontation.
        </div>
        <button class="read-more-button" onclick="openModal('comic3')">Read More</button> <!-- Links to JS -->
      </div>
    </div>
    <div class="comic-card" data-rating="4">
      <img src="img/comic/Batman_ALPOD.heic" alt="">
      <div class="comic-card-content">
        <div class="comic-title">Batman - A Lonely Place Of Dying</div>
        <div class="comic-rating">
          <div class="stars">
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star">&#9733;</span>
          </div>
        </div>
        <div class="comic-review">
          This storyline introduces <i>Tim Drake</i>, the third Robin, into the Batman mythos. Tim Drake, a young fan of Batman and Robin, deduces their secret identities after witnessing Batman's erratic behavior. Tim convinces <i>Dick Grayson</i>, the original Robin and now Nightwing, to return to Gotham to help Batman.
        </div>
        <button class="read-more-button" onclick="openModal('comic3')">Read More</button> <!-- Links to JS -->
      </div>
    </div>
    <div class="comic-card" data-rating="3">
      <img src="img/comic/Robin_1993.jpg" alt="Comic 1">
      <div class="comic-card-content">
        <div class="comic-title">Robin (1993)</div>
        
        <div class="comic-rating">
          <div class="stars">
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
          </div>
        </div>
        
        <div class="comic-review">
          <i>Tim Drake</i>, a skilled detective and martial artist, assumes the role of Robin with Batman's mentorship and guidance. The series delves into Tim's growth as a hero, his relationships with Batman and other members of the Bat-family, and his struggle to balance his duties as Robin with his personal life.
        </div>
        <button class="read-more-button" onclick="openModal('comic1')">Read More</button>
      </div>
    </div>
    <div class="comic-card" data-rating="5">
      <img src="img/comic/knightfall.png" alt="Comic 1">
      <div class="comic-card-content">
        <div class="comic-title">Batman: Knightfall</div>
        
        <div class="comic-rating">
          <div class="stars">
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
          </div>
        </div>
        
        <div class="comic-review">
          This is another personal favourite. It covers the perilous encounters of Batman, as he faces his worst adversary up until now: BANE. A wonderfully written story about how the Batman was broken and how he tries to pick up the pieces & desperately save Gotham from the hands of EVERY villian he has ever captured. 
        </div>
        <button class="read-more-button" onclick="openModal('comic1')">Read More</button>
      </div>
    </div>
    <div class="comic-card" data-rating="4">
      <img src="img/comic/greenlantern_rebirth.png" alt="Comic 1">
      <div class="comic-card-content">
        <div class="comic-title">Green Lantern: Rebirth</div>
        
        <div class="comic-rating">
          <div class="stars">
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star">&#9733;</span>
          </div>
        </div>
        
        <div class="comic-review">
          Hal Jordan was one of the greatest heroes in the DCU until tragedy turned him into one of its greatest villains. This series shows us how his soul searches for redemption as the Spectre, and how he fights to win against his age old rivalry with PARALLAX!! A wonderful illustration by Johns Geoff to check out.
        </div>
        <button class="read-more-button" onclick="openModal('comic1')">Read More</button>
      </div>
    </div>
    <div class="comic-card" data-rating="4">
      <img src="img/comic/GL_nofear.png" alt="Comic 1">
      <div class="comic-card-content">
        <div class="comic-title">Green Lantern: No Fear</div>
        
        <div class="comic-rating">
          <div class="stars">
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star">&#9733;</span>
          </div>
        </div>
        
        <div class="comic-review">
          This comic book series that follows the journey of <i>Hal Jordan</i> as he returns to his role as Green Lantern after a period of absence. It reintroduces Hal to the Corps and focuses into his relationships with other Lanterns like <i>Kilowog</i> and <i>Tomar-Tu</i>. This strip explores the Green Lantern mythology and the emotional spectrum that powers the Lanterns' rings. A good read overall.
        </div>
        <button class="read-more-button" onclick="openModal('comic1')">Read More</button>
      </div>
    </div>
    <div class="comic-card" data-rating="4">
      <img src="img/comic/GL_corps.png" alt="Comic 1">
      <div class="comic-card-content">
        <div class="comic-title">Green Lantern Corps: (2006)</div>
        
        <div class="comic-rating">
          <div class="stars">
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star active">&#9733;</span>
            <span class="star">&#9733;</span>
          </div>
        </div>
        
        <div class="comic-review">
           This series explores the adventures of multiple Green Lanterns as they protect the universe from various threats. Ultimately leading to the introduction of the <i>Sinestro Corps</i> in the later parts of the series. A must read if you are interested in knowing about the Sinestro War, and the Wrath of the <I>Yellow Lanterns</I>!!
        </div>
        <button class="read-more-button" onclick="openModal('comic1')">Read More</button>
      </div>
    </div>
    
    <!-- Add more comic cards here -->
  </div>
   
    

  <!-- Modal -->
  <div id="modal" style="display: none;">
    <div id="modal-content">
      <h2 id="comic-title-modal"></h2>
      <div id="comic-review-modal"></div>
      <button id="close-modal-button" onclick="closeModal()">Close</button>
    </div>
  </div>
  </section>

   <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="suggest" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Suggest Your Comic
                    </h5>
                  </div>
                  <div>
                      <form action="" method="post" role="form" class="contactForm">
                      <div id="sendmessage">Your suggestion has been received. Thank you!</div>
                      <div id="errormessage"></div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="That can't possibly be your name" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Movie Name" data-rule="minlen:4" data-msg="Seriously, A comic without a name??" />
                              <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="You must have liked something about the comic, Right??" placeholder="What about the comic did you like?"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Get in Touch
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead">
                      I'd love to hear if you have any comic reading suggestions! Got an issue you think I missed? Drop your recommendations on the left and give me something new to add to this list.</p>
                    </div>
                   <!-- <div class="socials">
                    <ul>
                      <li><a href="https://www.facebook.com/debojoytideb.deb.3"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                      <li><a href="https://www.linkedin.com/in/debajyoti-deb-336811161/"><span class="ico-circle"><i class="ion-social-linkedin"></i></span></a></li>
                      <li><a href="https://twitter.com/DebajyotiDeb18"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                      <li><a href="https://steamcommunity.com/profiles/76561199069308811/"><span class="ico-circle"><i class="ion-steam"></i></span></a></li>
                    </ul>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </section>
  <!--/ Section Contact-footer End /-->
  
  <script src="js/Book.js"></script>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
   <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
   
</body>
</html>
