<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Debajyoti Deb's Portfolio</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  
 

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#home">Home</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#resume">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/intro-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">Debajyoti Deb</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Sprinklr Specialist, Computer Science Professional, Technical Support Specialist, Android Developer, Social Media Analytics Expert, Troubleshooting Expert, Helpdesk Agent, Web Developer, Computer Systems Monitor, Khoros Analyst, Comic Book Enthusiast, Gardener, Cook, Gaming Enthusiast, Artist/Painter/Sketcher/Drawer, Tech Savvy Professional, Motorcyclist/Automobile Enthusiast</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->
  
    <!--/ About Section Start /-->
  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/profile_pic.png" class="img-fluid rounded b-shadow-a" alt="" style="margin-top: -28px;">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Name: </span> <span>Debajyoti Deb</span></p>
                      <p><span class="title-s">Profile: </span> <span>Social Media Analyst</span></p>
                      <p><span class="title-s">Email: </span> <span>ddeb666@gmail.com</span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <p class="title-s">Skills</p>
                  <span>Analytics</span> <span class="pull-right">95%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="85" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                   <span>Social Media Tools Integration</span> <span class="pull-right">90%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Android & Web Development</span> <span class="pull-right">80%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Technical Troubleshooting</span> <span class="pull-right">85%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                 <span>Salesforce Lightning</span> <span class="pull-right">90%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                   <span>Data Analysis and Interpretation</span> <span class="pull-right">80%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                   <span>Communication and Interpersonal Skills</span> <span class="pull-right">95%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  <p class="lead">
                    I am a dedicated professional with a diverse employment history in the field of analytics, social media analysis, customer support, and software engineering.
                  </p>
                  <p class="lead">
                    With my experience in Analytics, Social Media Analysis, Technical Support, and Software Engineering, I bring a diverse skill set to the table. I have a strong background in Computer Science and hold a Bachelor's degree in Computer Science (BCA). I am passionate about leveraging technology to drive business growth and provide excellent user experiences.
                  </p>
                  <p class="lead">
                    Apart from my professional endeavors, I have a variety of interests and hobbies that contribute to my well-rounded personality.  I find fulfillment in nurturing plants. I enjoy engaging in mobile & computer gameplay of various genres. I am an avid reader who appreciates the knowledge, imagination & diverse perspectives that books of various genres have to offer.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
    <!--/ Resume Section Start /-->
    <section id="resume" class="resume section-bg">
      <div class="container">
        <div class="box-shadow-full">
            
        <div class="container">
            <div class="row justify-content-between">
              <!-- Resume Title -->
              <div class="col-auto">
                <div class="section-title">
                  <h2 class="title-left">Resume</h2>
                </div>
              </div>
        
              <!-- PDF download button -->
              <div class="col-auto">
                <a href="https://debs-resume.000webhostapp.com/Resume.pdf" download class="btn btn-primary">
                  <i class="fas fa-file-pdf"></i> Download PDF
                </a>
              </div>
            </div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item resume-item-left resume-item left">
              <h4>Debajyoti Deb</h4>
              <p><em>Social Media Analyst with experience in Social Media Analysing tools like Sprinklr, Spredfast (Khoros). Skilled in Android Development, Web Development. Strong Computer Science Major with a BCA - Bachelor of Computer Science focused in Information Science.</em></p>
              <p>
              </p><ul>
                <li> 8a Cross, Tungabhadra Rd, Manjunatha Layout, Thubarahalli, Munnekollal, Bengaluru, Karnataka 560037</li>
                <li> +91 - 8257896457</li>
                <li> +91 - 6003429091</li>
                <li>ddeb666@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item resume-item-left resume-item left">
              <h4>Bachelor in Computer Applications</h4>
              <h5>2013 - 2017</h5>
              <p><em>St Edmunds College, Shillong, IN</em></p>
              <p>As a BCA graduate, I've built a solid understanding of computer science, programming, and web development. My active involvement in tech-related extracurricular activities and seminars has fueled my passion for innovation and problem-solving within the tech industry.</p>
            </div>
            <div class="resume-item resume-item-left resume-item left">
              <h4>Higher Secondary School Leaving Certificate Program</h4>
              <h5>2010 - 2012</h5>
              <p><em>St Peters Higher Secondary School, Shillong, IN</em></p>
              <p>During my Higher Secondary School Leaving Certificate Program in the Science stream, I made a significant decision that would shape my future. Choosing Computer Science as a foundational subject was the first step in my journey toward a career in technology. This program not only provided a strong academic foundation but also ignited my passion for the world of computers and innovation.</p>
            </div>
            <div class="resume-item resume-item-left resume-item left">
              <h4>Secondary School Leaving Certificate Program</h4>
              <h5>2000 - 2010</h5>
              <p><em>St.Peters School, Shillong, IN</em></p>
              <p>My Secondary School Leaving Certificate Program marked an essential phase of my academic journey, providing a well-rounded education and laying the groundwork for my future endeavors. This period served as the cornerstone of my educational path.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item resume-item-left resume-item left">
              <h4>Analytics Advisory Analyst</h4>
              <h5>2022 - Present</h5>
              <p><em>Accenture, Bangalore, IN </em></p>
              <p>
              </p><ul>
                <li>Prepare analytical and trend reports, create graphics, and provide stakeholder ready material </li>
                <li>Analyze ticketing data to provide actionable insights </li>
                <li>Participate in operational projects and assist in timely execution of project goals and deadlines</li>
                <li>Design dashboards and other reporting tools used by internal stakeholders to help identify business challenges with stakeholders and help provide analytics using statistical methods </li>
                <li>Perform range of ad-hoc analyses and financial modeling in support of key business initiatives</li>
                <li>Perform advanced modeling on medium to large data sets in support of business operations</li>
              </ul>
              <p></p>
            </div>
            <div class="resume-item resume-item-left resume-item left">
              <h4>Social Media Analyst</h4>
              <h5>2019 - 2022</h5>
              <p><em>Genpact, Bangalore, IN</em></p>
              <p>
              </p>
              <ul>
                <li>Worked on Moderations, Private & Public Engagements.</li>
                <li>Was responsible for sending/preparing Open Cases report, Attendance, Trend reports, Calibration file, Raising Sprinldr tickets, Sending highlights and EHM emails to a SocialCare Team, publishing Updates </li>
                <li>Created Training material and imparted Refresher-Thining, doing Random Audits on content quality</li>
                <li>Published and maintained productivity reports for the team. Ensured timely action of Media items in the queue.</li>
              </ul>
              <p></p>
            </div>
            <div class="resume-item resume-item-left resume-item left">
              <h4>Software Developer</h4>
              <h5>2018 - 2018</h5>
              <p><em>Sourcedotcom, Shillong, IN</em></p>
              <p>
              </p>
              <ul>
                <li>Worked on the design and implementation of a local intranet Inventory Management System in managing the company's inventory and helping the company to ease out their stock assessment needs using HTML, CSS, JQuery, and JavaScript technologies.</li>
                  <li>Worked on design issues on a local-intranet based messaging system ARMS (Assam Rifles Messaging System) based on HTML, CSS, JQuery, and JavaScript technologies and has participated in the design troubleshooting at all stages of the project's scope.</li>
                  <li>Worked on design and implementation of an Employee Attendance web-based solution based on web technologies.</li>
                  <li>Worked on the design and implementation of an Employee Attendance App in managing the check-ins and check-outs of the employees respectively.</li>
                  <li>Worked on the design and implementation of Ex-Servicemen Health Contributory Scheme an android solution for the replacement of an existing Health Scheme Card system which is currently being used on a national level.</li>
                  <li>Worked on the design and implementation of SPARSH Android solution.</li>
                  <li>Worked on SOLVE-IT CONA Android solution which has been used in college premises for aiding and solving students in the subject of Computer Oriented Numerical Analysis (CONA) with help in formulas and subject-related mathematical solving.</li>
              </ul>
              <p></p>
            </div>
          </div>
        </div>

        </div>
      </div>
    </section>

  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Services
            </h3>
            <p class="subtitle-a">
              Here are some of the services I offer
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-monitor"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Technical Support Services</h2>
              <p class="s-description text-center">
                I offer ongoing technical support to customers and clients, adeptly troubleshooting software or hardware issues, promptly addressing inquiries, and delivering effective solutions to resolve their technical challenges as needed.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-android-download"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Sprinklr Platform Training</h2>
              <p class="s-description text-center">
               I deliver training and guidance to individuals or teams, enabling them to proficiently utilize Sprinklr, a social media management tool, for effective management of their social media presence and campaigns.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-stats-bars"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Khoros Analytics Implementation</h2>
              <p class="s-description text-center">
                I aid businesses in the implementation and utilization of Khoros, a comprehensive social media management and analytics platform, enabling them to measure their social media performance and acquire actionable insights.
              </p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-android-color-palette"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Social Media Tools Integration</h2>
              <p class="s-description text-center">
                 I utilize a range of social media analysis tools, harnessing my expertise to optimize businesses' social media monitoring and reporting workflows.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-android-phone-portrait"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Android App Development</h2>
              <p class="s-description text-center">
                I create tailored Android applications for businesses or individuals, utilizing my expertise as an Android Developer to meet their unique requirements.
              </p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-ios-color-wand"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Web Development Services</h2>
              <p class="s-description text-center">
                I design and develop responsive websites for clients, leveraging my expertise as a Web Developer to create visually appealing and functional online platforms.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Services End /-->

  <div class="section-counter paralax-mf bg-image" style="background-image: url(img/counters-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-android-alarm-clock"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter" id="hoursWorked"></p>
              <span class="counter-text">WORK HOURS CLOCKED</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">5</p>
              <span class="counter-text">YEARS OF EXPERIENCE</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-people"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">550</p>
              <span class="counter-text">TOTAL CLIENTS</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ribbon-a"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">6</p>
              <span class="counter-text">CERTIFICATIONS</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--/ Section Portfolio Star /-->
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Employment History
            </h3>
            <p class="subtitle-a">
              Here is my journey so far.
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a><img src="img/work-1.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category" id="timer"></h6>
                </div>
              </div>
              <!-- <h3 class="card-title"><a>Analytics Advisory Analyst</a></h3> -->
              <p class="card-description">
                As an <u style="text-decoration-color: #0078ff;">Analytics Advisory Analyst</u>, I am providing valuable insights and advisory services through data analysis. 
              </p>
              <p class="card-description">
                 Continuously enhancing my skills in various analytical techniques, I take pride in making ongoing contributions and achieving professional growth in this dynamic profession. 
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a>
                  <img src="img/AAA-test.jpg" alt="" class="avatar rounded-square">
                  <span class="author">Analytics Advisory Analyst</span>
                </a>
              </div>
              <!-- Shows the clock near work title <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 10 min
              </div> -->
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a  ><img src="img/work-2.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">2 Years 4 Months</h6>
                </div>
              </div>
              <!--<h3 class="card-title"><a  >Read More Here</a></h3> -->
              <p class="card-description">
                As a <u style="text-decoration-color: #0078ff;">Social Media Analyst</u>, I gained valuable insights by analyzing and interpreting social media data.
              </p>
              <p class="card-description">
                This experience enhanced my skills in trend analysis, content creation, and community engagement. I'm proud of the professional growth I achieved here as a Social Media Analyst.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a  >
                  <img src="img/SMA-test.jpg" alt="" class="avatar rounded-square">
                  <span class="author">Social Media Analyst</span>
                </a>
              </div>
              <!-- Shows the clock near work title <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 10 min
              </div> -->
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a  ><img src="img/work-3.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">8 Months</h6>
                </div>
              </div>
              <!-- <h3 class="card-title"><a  >Read More Here</a></h3> -->
              <p class="card-description">
                My NetApp journey as a <u style="text-decoration-color: #0078ff;">Storage Solutions Engineer</u> was transformative. It helped me in maintaining infrastructure systems, ensuring their optimal performance & to facilitate seamless operations.
              </p>
              <p class="card-description">
                I'm proud of the contributions made and personal growth achieved during my time at Sutherland.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a  >
                  <img src="img/I-test.jpg" alt="" class="avatar rounded-square">
                  <span class="author">Infrastructure - L2</span>
                </a>
              </div>
              <!-- Shows the clock near work title <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 10 min
              </div> -->
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a  ><img src="img/work-4.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">1 year 1 month</h6>
                </div>
              </div>
              <!-- <h3 class="card-title"><a  >Read More Here</a></h3> -->
              <p class="card-description">
                As a <u style="text-decoration-color: #0078ff;">Software Engineer</u>, I explored coding languages, algorithms, and innovative projects, honing my skills and gaining expertise.
              </p>
              <p class="card-description">
                   This experience shaped me into a skilled professional. Looking back, this journey was filled  with gratitude and pride, as it laid the foundation for my future endeavors.
                  </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a  >
                  <img src="img/SE-test.jpg" alt="" class="avatar rounded-sqaure">
                  <span class="author">Software Engineer</span>
                </a>
              </div>
              <!-- Shows the clock near work title <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 10 min
              </div> -->
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a  ><img src="img/work-5.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">2 years</h6>
                </div>
              </div>
              <!-- <h3 class="card-title"><a  >Read more here</a></h3> -->
              <p class="card-description">
                As a <u style="text-decoration-color: #0078ff;">Private Tutor</u>, I experienced the joy of guiding students and witnessing their growth. Tailoring lessons to individual needs.
              </p>
              <p class="card-description">
                   I fostered a supportive learning environment. It was a fulfilling journey, empowering students to reach their full potential.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a  >
                  <img src="img/PT-test.jpg" alt="" class="avatar rounded-square">
                  <span class="author">Private Tutor</span>
                </a>
              </div>
              <!-- Shows the clock near work title <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 10 min
              </div> -->
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a  ><img src="img/school-1.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">3 years</h6>
                </div>
              </div>
              <!-- <h3 class="card-title"><a  >Read more here</a></h3> -->
              <p class="card-description">
                My computer science <u style="text-decoration-color: #0078ff;">Bachelor's Degree</u> journey was transformative. I explored programming languages, algorithms, and problem-solving, expanding my knowledge and skills.
              </p>
              <p class="card-description">
                 Now equipped with a solid foundation, I was ready to apply my expertise and passion in the dynamic field of technology.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a  >
                  <img src="img/BCA-test.jpg" alt="" class="avatar rounded-square">
                  <span class="author">Bachelor of Computer Applications</span>
                </a>
              </div>
              <!-- Shows the clock near work title <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 10 min
              </div> -->
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a  ><img src="img/school-1.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">2 years</h6>
                </div>
              </div>
              <!-- <h3 class="card-title"><a  >Read more here</a></h3> -->
              <p class="card-description">
               <u style="text-decoration-color: #0078ff;">High School</u> has been transformative, shaping me through growth, friendships, and cherished memories. Classroom lessons and friendships formed the core of this journey.
              </p>
              <p class="card-description">
                  As this chapter ends, I carry these lessons, friendships, and memories equipping me for the road ahead.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a  >
                  <img src="img/HS-icon.png" alt="" class="avatar rounded-circle">
                  <span class="author">High-School Student</span>
                </a>
              </div>
              <!-- Shows the clock near work title <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 10 min
              </div> -->
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a  ><img src="img/school-2.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">10 years</h6>
                </div>
              </div>
              <!-- <h3 class="card-title"><a  >Read more here</a></h3> -->
              <p class="card-description">
               My journey through <u style="text-decoration-color: #0078ff;">School</u> has been transformative, filled with growth, friendships, and cherished memories.
              </p>
              <p class="card-description">
                  Each classroom taught me valuable lessons, while forming lasting connections with friends. It's a journey that prepared me for the future and left an indelible mark on my heart.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a  >
                  <img src="img/school-test.jpg" alt="" class="avatar rounded-square">
                  <span class="author">School Student</span>
                </a>
              </div>
              <!-- Shows the clock near work title <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 10 min
              </div> -->
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->

  <!--/ Section Testimonials Start /-->
  <div class="testimonials paralax-mf bg-image" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-mf" class="owl-carousel owl-theme">
            <div class="testimonial-box">
              <div class="author-test">
                <!--<img src="img/testimonial-2.jpg" alt="" class="rounded-circle b-shadow-a">-->
                <img src="https://www.linkedin.com/in/nikky-priya-353b93157/overlay/photo/" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Xavi Alonso</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/testimonial-4.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Marta Socrate</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--/ Section Blog Star /-->
  <section id="blog" class="blog-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Blog
            </h3>
            <p class="subtitle-a">
              Follow everything else I do.
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a><img src="img/blog-gaming.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Gaming</h6>
                </div>
              </div>
              <h3 class="card-title"><a  >See more ideas about Travel</a></h3>
              <p class="card-description">
                Currently grinding "Ultra Street Fighter 4"
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a  >
                  <img src="img/gaming-icon.png" alt="" class="avatar rounded-square">
                  <span class="author">Morgan Freeman</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 10 min
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a><img src="img/blog-comics-1.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Comics</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="Comic.html">Look at my reading list</a></h3>
              <p class="card-description">
               Discover my diverse comic book collection with captivating titles, accompanied by thumbnails, descriptions, and personal ratings. Find your next exciting read among a wide range of genres and styles!
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="Comic.html">
                  <img src="img/comic-icon.png" alt="" class="avatar rounded-square">
                  <span class="author" title="Currently Reading">Green Lantern Corps - (2006)</span>
                </a>
              </div>
              <!-- <div class="post-date">
                <span class="ion-ios-clock-outline"></span>
              </div> -->
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a><img src="img/blog-manga.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Anime/Manga</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="Anime.html">Here's what I'm watching</a></h3>
              <p class="card-description">
                 Uncover your next favorite anime within my diverse spectrum of genres and stories!
                 See what my anime journey looks like as well as featuring vibrant thumbnails, intriguing synopses, and personal ratings.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="Anime.html">
                  <img src="img/anime-icon.png" alt="" class="avatar rounded-square">
                  <span class="author" title="Currently Watching">Demon Slayer: Hashira Training Arc</span>
                </a>
              </div>
              <!-- <div class="post-date">
                <span class="ion-ios-clock-outline">Test</span> 
              </div> -->
             </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a><img src="img/blog-reading.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Books/Novels</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="Novel.html">Follow My Reading</a></h3>
              <p class="card-description">
               Feel free to browse through this list, where you might find something that piques your interest and leads you to your next captivating read. Let's embark on this literary journey together and uncover hidden literary treasures! Happy browsing!
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="Novel.html">
                    <img src="img/book-icon.png" alt="" class="avatar rounded-square">
                  <span class="author">Astronomy: The Definitive Guide to the Universe</span>
                </a>
              </div>
             </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a><img src="img/blog-movie.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Movies</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="Movie.html">Here's What I'm Watching</a></h3>
              <p class="card-description">
                Explore this collection to discover new films across various genres, and who knows, you might stumble upon your next favorite cinematic masterpiece! Enjoy your cinematic adventure as you dive into the world of movies through my curated list. Happy watching!
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="Movie.html">
                  <img src="img/movie-icon.png" alt="" class="avatar rounded-square">
                  <span class="author">Se7en</span>
                </a>
              </div>
              <div class="post-date">
                  
                <span class="ion-ios-clock-outline"></span> 1h 57m
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Blog End /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Message Me
                    </h5>
                  </div>
                  <div>
                      <form action="" method="post" role="form" class="contactForm">
                      <div id="sendmessage">Your message has been sent. Thank you!</div>
                      <div id="errormessage"></div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Get in Touch
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead">
                      Thank you for visiting my website. I appreciate your interest and would be delighted to connect with you. If you have any questions, inquiries, or would like to get in touch, please feel free to reach out to me.</p>
                      <p class="lead">You can use the contact form on this website to send me a message, and I will respond promptly. Additionally, you can find me on professional networking platforms listed below.
                      </p>
                      <p class="lead">Thank you again for visiting, and I look forward to the possibility of connecting with you.</p>
                    
                    <ul class="list-ico">
                      <!-- <li><span class="ion-ios-location"></span> 8a Cross, Tungabhadra Rd, Manjunatha Layout, Thubarahalli, Munnekollal, Bengaluru, Karnataka 560037</li> -->
                      <li><span class="ion-ios-telephone"></span> (+91) 8257896457 / (+91) 6003429091</li>
                      <li><span class="ion-email"></span> ddeb666@gmail.com</li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.facebook.com/debojoytideb.deb.3"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                      <li><a href="https://www.linkedin.com/in/debajyoti-deb-336811161/"><span class="ico-circle"><i class="ion-social-linkedin"></i></span></a></li>
                      <li><a href="https://twitter.com/DebajyotiDeb18"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                      <li><a href="https://steamcommunity.com/profiles/76561199069308811/"><span class="ico-circle"><i class="ion-steam"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
  
    <!-- Current Working Hours Counter Script -->
    <script>
function startTicker() {
  var tickerElement = document.getElementById("timer");
  var startDate = new Date("March 15, 2022 00:00:00");
  
  
  setInterval(function() {
    var currentTime = new Date();
    var duration = calculateDuration(startDate, currentTime);
    tickerElement.textContent = formatDuration(duration);
  }, 1000); // Update every second
}

function calculateDuration(startDate, endDate) {
  var timeDiff = endDate.getTime() - startDate.getTime();
  var totalSeconds = Math.floor(timeDiff / 1000);

  var years = Math.floor(totalSeconds / (365 * 24 * 60 * 60));
  totalSeconds -= years * (365 * 24 * 60 * 60);

  var months = Math.floor(totalSeconds / (30 * 24 * 60 * 60));
  totalSeconds -= months * (30 * 24 * 60 * 60);

  var days = Math.floor(totalSeconds / (24 * 60 * 60));
  totalSeconds -= days * (24 * 60 * 60);

  var hours = Math.floor(totalSeconds / (60 * 60));
  totalSeconds -= hours * (60 * 60);

  var minutes = Math.floor(totalSeconds / 60);
  totalSeconds -= minutes * 60;

  return {
    years: years,
    months: months,
    days: days,
    //hours: hours,
    //minutes: minutes,
    //seconds: totalSeconds
  };
}

function formatDuration(duration) {
  var formatted = "";

  if (duration.years > 0) {
    formatted += duration.years + " years ";
  }
  if (duration.months > 0) {
    formatted += duration.months + " months ";
  }
  if (duration.days > 0) {
    formatted += duration.days + " days ";
  }
  if (duration.hours > 0) {
    formatted += duration.hours + " hours  ";
  }
  if (duration.minutes > 0) {
    formatted += duration.minutes + " minutes ";
  }
  if (duration.seconds > 0) {
    formatted += duration.seconds + "s";
  }

  return formatted;
  
}

// Start the ticker
startTicker();


  </script>
  
    <!-- Working Hours Clocked Script -->
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
          // Get the start date
          var startDate = new Date();
          startDate.setFullYear(startDate.getFullYear() - 4); // Subtract 4 years
          startDate.setMonth(startDate.getMonth() - 9); // Subtract 9 months
    
          // Get the HTML element to display the timer
          var timerElement = document.getElementById('hoursWorked');
    
          // Update the timer every second
          setInterval(function() {
            var currentDate = new Date();
            var timeDiff = currentDate.getTime() - startDate.getTime();
            var totalHours = Math.floor(timeDiff / (1000 * 60 * 60));
    
            // Display the total hours with ' as numeral separator
        var formattedHours = totalHours.toLocaleString('en-US');
        var formattedTimer = formattedHours.replace(/,/g, ",");

        // Update the timer element with the formatted total hours
        timerElement.textContent = formattedTimer;
      }, 1000); // Update every second
        });
      </script>
 
    <!-- Test Script -->
    
</body>
</html>
